{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1433;Database=Countries;User Id=sa;Password=sa12345!; Encrypt=False;"
  },

  "CountriesExternalApiURL": "https://restcountries.com/v3.1/",
  "AllowedHosts": "*"
}
